name: release
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: installdeps
      run: sudo ./build.sh installdeps
    - name: libmpdclient
      run: |
        sudo apt-get install -y meson ninja
        git clone https://github.com/MusicPlayerDaemon/libmpdclient
        cd libmpdclient || exit 1
        meson setup output
        ninja -C output
        sudo ninja -C output install
    - name: build
      run: ./build.sh release
    - name: install
      run: sudo ./build.sh install
